unzipped h5hut
made build dir in src
set compiler variables, didn't export them
set HDF5_ROOT to bin for module:

Commands used:
--------------------
./autogen.sh

CXX=CC CC=cc FC=ftn

export HDF5_ROOT=/blues/gpfs/home/software/spack-0.10.1/opt/spack/linux-centos7-x86_64/intel-17.0.4/hdf5-1.10.1-vzncl5hvkrdioypigebpug7uw3hbto5z/bin

./configure --prefix=$HOME/git/H5hut-2.0.0rc3/build --enable-parallel --with-hdf5=$HDF5_ROOT

make 

make install

#Had to set H5hut dirs:

export H5HUT_HOME=$HOME/git/H5hut/build
export H5HUT_PREFIX=$H5HUT_HOME
export H5HUT_DIR=$H5HUT_HOME
export H5HUT_INCLUDE_DIR=$H5HUT_HOME/include
export H5HUT_LIBRARY_DIR=$H5HUT_HOME/lib


------------------------
#Also had to build boost 
#Followed instructions on opal website
export BOOST_HOME=$HOME/git/boost_1_62_0/build/
export BOOST_DIR=$BOOST_HOME
export BOOST_PREFIX=$BOOST_HOME
export BOOST_INCLUDE_DIR=$BOOST_HOME/include
export BOOST_LIBRARY_DIR=$BOOST_HOME/lib

--------------------------
Then could start building opal

source opal_script 

cmake -DCMAKE_INSTALL_PREFIX=/home/neveu/software -DUSE_H5HUT2=1 -DCMAKE_CXX_FLAGS="-lsz" ..

make


